appname = BookStore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


db_alias=default
db_name=beego
db_user=root
db_pwd=728827
db_host=127.0.0.1
db_port=3306
db_charset=utf8